.grid-container {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(auto, auto));
  grid-template-rows: repeat(auto-fill, minmax(auto, auto));
}

body div div {
  background-color: rgb(148, 148, 148);
  color: rgb(0, 0, 0);
  text-align: justify;
  padding: 10px;
  
}

.grid-item-2 nav ul{
  text-align: justify;
  display: inline-block;
  justify-content: space-evenly;
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: row nowrap;
}

.grid-item-2 nav li{
    display: block;
}

.grid-item-1 img {
height: 50%;
float: left;
}

.grid-item-1 h1{
  text-align: center;
}

.grid-item-1 {
  grid-column: span 3;
  grid-row: span 1;
  box-sizing: content-box;
}

.grid-item-2 {
  grid-column: span 3;
}

.grid-item-3 {
  grid-column: 1 / 3;
  grid-row: span 5;
}

.grid-item-4 {
  grid-column: 3 / 4;
  grid-row: span 5;
}

.grid-item-4 nav ul{
    margin: 0;
  padding: 0;
  display: flex;
  flex-flow: row nowrap;
}

.grid-item-4 nav li{
    display: block;
    margin: 0;
    padding: 0;
}

.grid-item-5 {
  grid-column: 1 / 4;
  justify-content: space-evenly;
  margin: 10;
  padding: 10;
  display: flex;
}

.grid-item-5 a img{
  object-fit: contain;
}

address{
  text-align:center;
}