.grid-container {
  display: grid;
  grid-auto-columns: 1fr 2fr;
  grid-auto-rows: minmax(50px, auto);
  grid-gap: 5px;
}

body div div {
  background-color: rgb(148, 148, 148);
  color: rgb(0, 0, 0);
  text-align: justify;
  padding: 10px;
  
}

.grid-item-2 nav ul{
  text-align: justify;
  display: inline-block;
  justify-content: space-evenly;
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: row nowrap;
}

.grid-item-1 img {
height: 50%;
float: left;
}

.grid-item-1 h3{
  text-align: center;
}

.grid-item-1 {
  grid-column: span 3;
  grid-row: span 1;
}

.grid-item-2 {
  grid-column: span 3;
  //grid-row: span 5;
}

.grid-item-3 {
  grid-column: 1 / 3;
  grid-row: span 5;
}

.grid-item-4 {
  grid-column: 3 / 4;
  grid-row: span 5;
}

.grid-item-5 {
  grid-column: 1 / 4;
}
